# scripthookvdotnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AssemblyInfo.cpp  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  COPYRIGHT.md  Examples.csproj  LICENSE.txt  Loader.vcxproj  Loader.vcxproj.filters  LoaderMain.cpp  Menu.cpp  Menu.hpp  MenuItem.hpp  ProjectSchema.xml  README.md  ScriptHookVDotNet.csproj  ScriptHookVDotNet.ini  ScriptHookVDotNet.nuspec  ScriptHookVDotNet.rc  ScriptHookVDotNet.sln  ScriptHookVDotNet.vcxproj  ScriptHookVDotNet.vcxproj.filters  ScriptHookVDotNetExamples.csproj  ScriptHookVWrapperDotNet.vcxproj  THIRD-PARTY-NOTICES.md  THIRD-PARTY-NOTICES.txt  UpgradeLog.htm  UpgradeLog2.htm  Viewport.cpp  Viewport.hpp  WeaponCollection.cpp  WeaponCollection.hpp  appveyor.yml  scripthookdotnet.sln  scripthookdotnet.vcxproj  scripthookdotnet.vcxproj.filters
examples/: AddScript.cs  EuphoriaDemo.cs  Examples.csproj  ExitVehicle.cs  FakeElectrocutionShotDemo.3.cs  IndicatorControl.cs  ScriptEvents.cs  ScriptInstance.cs  Test.cs
source/scripting_v2/: ScriptHookVDotNet_APIv2.csproj  ScriptHookVDotNet_APIv2.nuspec  ScriptHookVDotNet_APIv2.vcxproj  ScriptHookVDotNet_APIv2.vcxproj.filters
source/scripting_v2/GTA/: Audio.cs  AudioFlag.cs  Blip.cs  BlipColor.cs  BlipSprite.cs  Bone.cs  Camera.cs  CameraShake.cs  Control.cs  DlcWeaponComponentData.cs  DlcWeaponData.cs  Entity.cs  ExplosionType.cs  Font.cs  ForceType.cs  Game.cs  GameVersion.cs  GameplayCamera.cs  Gender.cs  Global.cs  GlobalCollection.cs  Handleable.cs  HudComponent.cs  HudComponent.h  IHandleable.cs  InputMode.cs  IntersectOptions.cs  Language.cs  MarkerType.cs  Menu.cs  MenuBase.cs  MenuButton.cs  MenuEnumScroller.cs  MenuItem.cs  MenuItemDoubleValueArgs.cs  MenuItemIndexArgs.cs  MenuLabel.cs  MenuNumericScroller.cs  MenuToggle.cs  MessageBox.cs  (+34 more)
source/scripting_v2/GTA.Math/: Matrix.cs  Quaternion.cs  Vector2.cs  Vector3.cs
source/scripting_v2/GTA.Native/: Native.cs  NativeHashes.cs  PedHash.cs  VehicleHash.cs  WeaponComponent.cs  WeaponHash.cs
source/scripting_v2/GTA.NaturalMotion/: CustomHelper.cs  Euphoria.cs  EuphoriaBase.cs  EuphoriaHelpers.cs  Message.cs
source/scripting_v2/Game/: Audio.cpp  Controls.hpp  Game.cpp  Game.hpp  Native.cpp  Native.hpp  NativeHashes.hpp  Script.cpp  Script.hpp  Settings.cpp
source/scripting_v2/Math/: Matrix.cpp  Vector3.hpp
source/scripting_v2/NaturalMotion/: Euphoria.cpp  Euphoria.hpp  EuphoriaBase.cpp  EuphoriaBase.hpp
source/scripting_v2/Properties/: AssemblyInfo.cpp  AssemblyInfo.cs  AssemblyInfo.rc
source/scripting_v2/UI/: Menu.cpp  Menu.hpp  Scaleform.cpp  Scaleform.hpp  UI.cpp  UI.hpp  UIElement.cpp
source/scripting_v2/World/: Blip.hpp  Camera.cpp  Camera.hpp  Entity.cpp  Entity.hpp  Model.cpp  Model.hpp  Ped.cpp  Ped.hpp  PedHashes.hpp  Pickup.cpp  Player.cpp  Prop.hpp  Rope.cpp  Rope.hpp  Tasks.hpp  Vehicle.cpp  Vehicle.hpp  VehicleHashes.hpp  Weapon.hpp  WeaponAsset.cpp  WeaponHashes.hpp  World.cpp  World.hpp
source/scripting_v3/: FodyWeavers.xml  ScriptHookVDotNet_APIv3.csproj  ScriptHookVDotNet_APIv3.nuspec
source/scripting_v3/BackportedAttributes/: IsExternalInit.cs
source/scripting_v3/GTA/: AnimationBlendDelta.cs  AnimationBlendDuration.cs  AnimationDictionary.cs  AssassinsLevel.cs  AtHashValue.cs  AtLiteralHashValue.cs  Audio.Obsolete.cs  Audio.cs  AudioFlags.cs  Blip.cs  BlipCategoryType.cs  BlipColor.cs  BlipDisplayType.cs  BlipSprite.cs  Button.cs  Camera.cs  CameraHintHelperNameHash.cs  CameraInVehicleState.cs  CameraShake.cs  CameraViewMode.cs  Checkpoint.cs  CheckpointCustomIcon.cs  CheckpointCustomIconStyle.cs  CheckpointIcon.cs  ClearPropsFlags.cs  ClipDictAndAnimNamePair.cs  ClipDictionary.cs  ClipSet.cs  Clock.cs  ConsoleCommand.cs  Control.cs  ControllerControlType.cs  CrClipAsset.cs  CrClipDictionary.cs  CrimeType.cs  DecoratorInterface.cs  DecoratorType.cs  Direction.cs  DirectionType.cs  DispatchData.cs  (+82 more)
source/scripting_v3/GTA.Chrono/: BitOperations.cs  Datelike.cs  FormattingHelpers.cs  GameClock.cs  GameClockDate.cs  GameClockDateTime.cs  GameClockDateTimeFormat.cs  GameClockDuration.cs  GameClockTime.cs  IDatelike.cs  ITimelike.cs  IntExtensions.cs  Internals.cs  InvalidInternalGameClockMonthException.cs  IsoDayOfWeek.cs  MathHelpers.cs  MonthDayFlags.cs  NumberFormatting.cs  OrdFlags.cs  Timelike.cs  YearFlags.cs
source/scripting_v3/GTA.Graphics/: Scripted2DGfxSettings.cs  ScriptedGfxDrawOrder.cs  TextureAsset.cs  Txd.cs  TxdAndTextureNamePair.cs  UIAlignment.cs
source/scripting_v3/GTA.Input/: Button.cs  ControlAction.cs  ControlType.cs  Controls.cs  InputAction.cs  InputMethod.cs
source/scripting_v3/GTA.Math/: EulerRotationOrder.cs  Matrix.cs  Plane.cs  Quaternion.cs  RandomHelper.cs  Vector2.cs  Vector3.cs  Vector4.cs
source/scripting_v3/GTA.Native/: Native.cs  NativeHashes.cs
source/scripting_v3/GTA.NaturalMotion/: CustomHelper.cs  Euphoria.cs  EuphoriaBase.cs  EuphoriaHelpers.cs  EuphoriaMessageHelpers.cs  Message.cs
source/scripting_v3/GTA.UI/: Alignment.cs  ContainerElement.cs  CursorSprite.cs  CustomSprite.cs  FeedItem.cs  FeedPost.cs  FeedTextIcon.cs  FeedUnlockIcon.cs  Font.cs  Hud.cs  HudColor.cs  HudColors.cs  HudComponent.cs  IElement.cs  ISpriteElement.cs  IWorldDrawableElement.cs  LoadingPrompt.cs  LoadingSpinnerType.cs  Notification.Obsolete.cs  Notification.cs  NotificationIcon.cs  Screen.cs  ScreenEffects.cs  Sprite.cs  TextElement.Obsolete.cs  TextElement.cs
source/scripting_v3/Game/: Button.cs  ConsoleCommand.cs  Game.cs  GameVersion.cs  Interfaces.cs  Language.cs  Native.cs  NativeHashes.cs  Script.cs
source/scripting_v3/Math/: Matrix.cs  Quaternion.cs  Vector2.cs  Vector3.cs
source/scripting_v3_tests/: DoubleExtensions.cs  DurationTests.cs  GameClockDateTests.cs  GameClockDateTimeTests.cs  GameClockDurationTests.cs  GameClockTimeTests.cs  MatrixTests.cs  PlaneTests.cs  QuaternionTests.cs  ScriptHookVDotNet_APIv3_Tests.csproj  Vector4Tests.cs
source/shvdn/: Console.cs  EntryPoint.cs  NativeFunc.cs  NativeMemory.cs  Script.cs  ScriptDomain.cs  ScriptHookVDotNet.csproj
(+971 files in other folders)
