<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
		<OutDir>..\..\bin\$(Configuration)\</OutDir>
		<TargetFramework>net4.8</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>SHVDN</RootNamespace>
		<Version>1.0.0</Version>
		<OutputType>exe</OutputType>
		<TargetExt>.dll</TargetExt>
		<SignAssembly>True</SignAssembly>
		<DebugType>embedded</DebugType>
		<AssemblyOriginatorKeyFile>..\..\PublicKeyToken.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="mscoree">
	    <VersionMinor>4</VersionMinor>
	    <VersionMajor>2</VersionMajor>
	    <Guid>5477469e-83b1-11d2-8b49-00a0c9b7c9c4</Guid>
	    <Lcid>0</Lcid>
	    <WrapperTool>tlbimp</WrapperTool>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
